# -----------------------------------------------------------------------------
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright (c) 2026 Rafael Mendes
#
# This file is part of {Nome do projeto}.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------

<VirtualHost *:${WEBSERVER_PORT}>
        ServerName ${WEBSERVER_DOMAIN_NAME}
        ServerAdmin ${WEBSERVER_ADMIN_EMAIL}

        RewriteEngine On
        RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

<VirtualHost *:${WEBSERVER_PORT_SSL}>
        ServerName ${WEBSERVER_DOMAIN_NAME}
        ServerAdmin ${WEBSERVER_ADMIN_EMAIL}
        DocumentRoot ${WEBSERVER_SITE_ROOT_DIR}

        ErrorLog ${APACHE_LOG_DIR}/${WEBSERVER_DOMAIN_NAME}_error.log
        CustomLog ${APACHE_LOG_DIR}/${WEBSERVER_DOMAIN_NAME}_access.log combined

        SSLEngine On
        SSLCertificateFile ${SSL_CERT_FILE}
        SSLCertificateKeyFile ${SSL_KEY_FILE}

        <Directory ${WEBSERVER_SITE_ROOT_DIR}>
                # Helps prevent unwanted permissions or directory issues.
                Options Indexes FollowSymLinks

                # Allow use of .htaccess (override).
                AllowOverride All

                # Required for access on Apache 2.4+.
                Require all granted

                RewriteEngine On

                # Ensure authorization headers are passed to PHP.
                # Some Apache configurations may filter them and break usage of API, CalDAV, ...
                RewriteCond %{HTTP:Authorization} ^(.+)$
                RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

                # Redirect all requests to GLPI router, unless file exists.
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^(.*)$ index.php [QSA,L]
        </Directory>
</VirtualHost>
